I"<p>续写我十几岁时没有完成的流水账, 毕竟生活在继续. 我的流水账也不能停! 哼! 但因为阶段性失忆, 好多地方是自己去的但已经不记得了, 什么时候想起来再来增补吧.</p>

<p><img width="259" height="193" alt="A photo of Yixuan" src="http://openmindclub.zoomquiet.top/Yixuan/FullSizeRender3.jpg" /></p>

<iframe frameborder="20" border="20" marginwidth="10" marginheight="0" width="298" height="80" src="http://openmindclub.zoomquiet.top/Yixuan/music/pack.mp3"></iframe>

<h2 id="美国">美国</h2>

<ol>
  <li>马凯特 2011 -2013
    <ul>
      <li>念书.</li>
      <li>吃喝玩乐泡帅哥.</li>
      <li>第一次看了极光.</li>
      <li>第一次泡到帅哥.</li>
      <li>第一次泡吧.</li>
      <li>第一次在图书管里摸狗狗…</li>
      <li>第一次滑雪(虽然差点摔平胸…)</li>
      <li>第一次在火堆边吃棉花糖烤出的金色星星.</li>
      <li>第一次经历世界末日, 并且有人说愿意和我一起死.</li>
      <li>太多第一次…</li>
    </ul>
  </li>
</ol>
<div class="embed-responsive embed-responsive-16by9"><iframe height="498" width="510" src="http://player.youku.com/embed/XNTE1NjQ5MzY4" frameborder="0" allowfullscreen=""></iframe></div>

<ol>
  <li>纽约. Dec,2011
    <ul>
      <li>和二深洋姐傻坤一起去的, 第一次拿着包子站在街边看情侣吵架.</li>
      <li>书本里的自由女神第一次出现在我面前.</li>
      <li>第一次去中央公园, 虽然才走进去 15 分钟 傻坤就开始想上厕所.</li>
    </ul>
  </li>
  <li>芝加哥
    <ul>
      <li>无数次路过.</li>
      <li>至今没上水塔. 虽然有一次差点和 Jesse 上去, 但毕竟当时跟他不熟.</li>
      <li>于是宁愿拒绝也没有上水塔.</li>
      <li>第一次在那看到师兄和人发飙.</li>
      <li>在黑色星期五大家都出去买东西的时候, 我在旅馆里从晚上六点睡到第二天天亮. 保留小命一条.</li>
      <li>……至今也没吃到那个厚馅儿 披萨! 下次去必须搞定!</li>
    </ul>
  </li>
  <li>拉斯维加斯
    <ul>
      <li>脱衣舞我是看了的, 嗯.</li>
      <li>老虎机我是玩了的.</li>
      <li>音乐温泉.</li>
      <li>在深深的教唆下又一次吃了寿司, 果不其然又一次崩溃.</li>
      <li>我最不想离开的城市啊啊啊啊…</li>
    </ul>
  </li>
</ol>
<div class="embed-responsive embed-responsive-16by9"><iframe height="498" width="510" src="http://player.youku.com/embed/XNTIyMzQwMjM2" frameborder="0" allowfullscreen=""></iframe></div>

<ol>
  <li>洛杉矶.</li>
  <li>我不喜欢.</li>
  <li>是个破地方.</li>
  <li>总之不喜欢…</li>
</ol>
<div class="embed-responsive embed-responsive-16by9"><iframe height="498" width="510" src="http://player.youku.com/embed/XNTI0MTI0NDI4" frameborder="0" allowfullscreen=""></iframe></div>

<ol>
  <li>霍顿</li>
  <li>买老干妈的地方.</li>
  <li>风景很美.</li>
  <li>哎我们貌似在路上还去看了 Michigan Tec 来着.</li>
</ol>

<h2 id="泰国">泰国</h2>

<ol>
  <li>曼谷 Mar,2014</li>
  <li>人生最低潮…</li>
  <li>曼谷有成群兔子般大的耗子.</li>
  <li>于是我在人生最低潮, 曼谷街头撕心裂肺的被吓疯.</li>
  <li>吃到了人生当中最恐怖的黑料理.</li>
  <li>
    <p>我再也不要回去…Never!</p>
  </li>
  <li>清迈</li>
  <li>从那以后有了 Neil.</li>
  <li>人生情绪转折点.</li>
  <li>旅行一切顺利.</li>
  <li>旅行过程清新美丽. 我大概活吞了 &gt;10 个椰子.</li>
  <li>玩了丛林飞行…嘿嘿, 小哥好帅好帅好帅的.</li>
  <li>认识了唐兄.</li>
  <li>误打误撞赶上了泼水节. 给泼的狗血淋头.</li>
  <li>
    <p>试遍了泰国所有的按摩手法. 哈哈哈哈哈…</p>
  </li>
  <li>PAI Apr, 2014</li>
  <li>希望 Neil 想起来不会觉得丢人.</li>
  <li>我们大概走了4、5个小时, 然而也没有找到传说中的小瀑布.</li>
  <li>=-= 然后, 房子不够这件事儿, 被我们遇到了.</li>
  <li>这个经历必须马赛克. 嗯.</li>
</ol>

<h2 id="新加坡-apr-2014">新加坡 Apr, 2014</h2>
<ul>
  <li>去见了我亲爱的傻坤,</li>
  <li>我们看了 分歧者, 还有德普大叔的电影.</li>
  <li>我们吃了很多东西, 睡了很多觉, 看了很多风景. 嘤嘤, 我爱傻坤.</li>
</ul>

<h2 id="青岛-may-2014">青岛 May, 2014</h2>
<ul>
  <li>忘记了, 貌似跟我妈去玩.</li>
  <li>参加了篝火晚会. 还半夜看烟花来着. 炫酷.</li>
</ul>

<h2 id="承德-jun-2014">承德 Jun, 2014</h2>
<ul>
  <li>去看了鼎盛大典…</li>
  <li>然后当月又去看了一遍鼎盛大典…</li>
  <li>然后带深深去看了一遍鼎盛大典. 那个月在干吗我也不是很明白.</li>
</ul>

<h2 id="内蒙克旗乌兰布统辽宁-sept-2014">内蒙·克旗·乌兰布统·辽宁 Sept, 2014</h2>
<ul>
  <li>七星湖啊, 佟国刚什么的都看了</li>
  <li>最喜欢和奶茶了. 好喜欢喝嘤嘤嘤…</li>
  <li>感觉体验了最美公路.</li>
</ul>

<h2 id="马来西亚-2015-年初吧">马来西亚 2015 年初吧…</h2>
<ul>
  <li>我喜欢马来西亚的鱼翅.</li>
  <li>我喜欢马来西亚的豆腐.</li>
  <li>我喜欢马来西亚的颜色.</li>
  <li>Awesome place!</li>
</ul>

<h2 id="河南-开封少林寺什么的">河南 开封、少林寺什么的…</h2>
<ul>
  <li>=-= 对某个地方感觉不是特别的好.</li>
  <li>但桶子鸡好吃呀.</li>
  <li>但红薯泥好吃呀.</li>
  <li>但灌汤包好吃呀!</li>
  <li>虽然龙门石窟不好看但那的食物好吃呀.</li>
  <li>所以河南是个美丽的地方.</li>
</ul>

<h2 id="大连">大连</h2>
<ul>
  <li>玩了各种玩具机械.</li>
  <li>Got a warm hug.</li>
</ul>

<h2 id="山东">山东</h2>
<ul>
  <li>全家人魔障了…</li>
  <li>一路开车到山东吃了一种十分牛的鱼, 河汊.</li>
  <li>德州! Yeap! 德州的扒鸡和德州的扑克!</li>
</ul>

<h2 id="sept-2015">Sept, 2015</h2>
<ul>
  <li>和二深傻坤相聚杭州.</li>
  <li>我们睡了.</li>
  <li>深夜喝酒, 讨论无话可说的友情, 和失无所失的爱情.</li>
  <li>还在西湖边唱了白娘子传奇…</li>
</ul>

<h2 id="oct-2015">Oct, 2015</h2>
<p>包头、呼和浩特、银川、兰州、青海湖、塔尔寺、祁连山、张掖、丹霞地貌、嘉峪关、敦煌莫高窟、丝绸之路…</p>

<ol>
  <li>银川</li>
  <li>我喜欢李元昊.</li>
  <li>我喜欢李元昊.</li>
  <li>李元昊真好.</li>
  <li>
    <p>银川是个有故事的地方.</p>
  </li>
  <li>包头</li>
  <li>堵车.</li>
  <li>堵车.</li>
  <li>
    <p>最讨厌的城市.</p>
  </li>
  <li>兰州</li>
  <li>我喜欢兰州的醪糟! 好喝!</li>
  <li>我喜欢兰州人民的大气.</li>
  <li>我喜欢兰州的夜市!</li>
  <li>
    <p>吃到了人生中最大的羊肉串哎哟我的口水.</p>
  </li>
  <li>青海湖、塔尔寺</li>
  <li>Neil 说的青海湖啊! Neil 说的青海湖啊!</li>
  <li>感觉他们也是拼了.</li>
  <li>三步一跪.</li>
  <li>十万响头.</li>
  <li>看着我都觉得腰疼.</li>
  <li>
    <p>下辈子如若我是男儿身, 定不入红尘, 跑去修行, 一路念到喇嘛.</p>
  </li>
  <li>祁连山、张掖、丹霞地貌</li>
  <li>好高的山, 好美的雪.</li>
  <li>
    <p>呀拉索~….</p>
  </li>
  <li>敦煌莫高窟</li>
  <li>我喜欢奶茶.</li>
  <li>我喜欢大漠!</li>
  <li>我喜欢骆驼!</li>
  <li>我大概在路上唱了不下一百遍的套马杆!</li>
  <li>哦天哪, 大漠才是我的归属!</li>
</ol>

<p>看到最后的人有奖赏嗯.</p>
<div class="embed-responsive embed-responsive-16by9"><iframe height="498" width="510" src="http://player.youku.com/embed/XNTE1OTA0OTM2" frameborder="0" allowfullscreen=""></iframe></div>
:ET