I"<h2 id="背景">背景</h2>
<blockquote>
  <p><strong>大妈</strong>: “班长每天的列表总结,是只有自个儿的草稿,没有大家的价值吐糟增补哪….不科学”<br />
<strong>Yixuan</strong>: “我感觉大家可能不太懂怎么使用邮件列表…”</p>
</blockquote>

<blockquote>
  <p><strong>大妈</strong>: “嗯哼,没有关系,都是要慢慢培养的…其实,只是一瞬间的顿悟而已. 对于 开智学霸, 班长应该给出前男友范儿的直人真心的原创扫盲文了. 俺的大妈糟用词太老, 感染力不足的.”<br />
<strong>Yixuan</strong>: “…前男友范. Ok, 我试一下.”</p>
</blockquote>

<p><strong>首问</strong>: 为什么要使用正确的工具?</p>

<ul>
  <li>工具 和 意志力 不是一个能量级.</li>
  <li>“君子无他, 善假于物.”</li>
  <li>杠杆原理: “给我一个支点，我就能撬起整个地球!”
    <ul>
      <li>这句话表示了什么?</li>
      <li>找到正确的支点.</li>
      <li>找到足够坚硬的 杠杆.</li>
      <li>You could do almost everything!</li>
    </ul>
  </li>
</ul>

<p><strong>读前的梗提示</strong> 了解 邮件列表的优势:</p>

<ul>
  <li>什么叫优雅的异步沟通?</li>
  <li>为什么是 Gmail? → <a href="http://blog.zhgdg.org/2014-02/livin-gmail-guider/">Gmail 生活指南</a></li>
  <li>为什么 要 Google 而不是 Baidu?
    <ul>
      <li><strong>这个愚蠢的问题我拒绝回答!</strong></li>
    </ul>
  </li>
</ul>

<h2 id="岩钉的重要性">岩钉的重要性</h2>
<p>爬山或攀岩时, 人们会在坚固的岩石中, 钉下尽可能多的岩钉.</p>

<ol>
  <li>这样一来, 一旦发生危险, 人只会掉到前一个岩钉的位置, 而不会坠入悬崖, 万劫不复.</li>
  <li>岩钉与岩钉之间的距离越短, 攀岩的危险系数就越低.</li>
</ol>

<h2 id="雁过留声">雁过留声</h2>
<ol>
  <li>所有探索下来的经验, 都是重要的.</li>
  <li>所有重要的东西, 都是应该传承的.
 那么, 一世育人以口, 百世育人以书. 所以,
    <ul>
      <li>所有以 文档 的方式记录下来的, 都是可以传承的.</li>
      <li>让 <strong>重要的东西</strong> 传承下来的办法, 就是文档化, 文档化, 文档化. (<strong>重要的事情说三遍</strong>)</li>
    </ul>
  </li>
</ol>

<p><strong>一言以计之</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      经验很重要→ 重要的东西需要传承 → 传承就是 优雅的异步升级 → 最好的办法就是 把知道的东西写成文档.
</code></pre></div></div>

<h2 id="优雅的异步升级">优雅的异步升级:</h2>
<ol>
  <li>传递方向:
    <ul>
      <li>我知道 → 你也知道.</li>
      <li>你知道 → 我也知道.</li>
      <li>你+我知道 → 大家知道.</li>
    </ul>
  </li>
  <li>态度 + 顶级的传承文档:
    <ul>
      <li>写下自己的经验, 让后人 <strong>无话可写</strong>.</li>
    </ul>
    <ul>
      <li>于是 <strong>教</strong>, 则必须做到, 言必清, 言必有物, 言必实事求是.</li>
      <li><strong>问</strong>, 则:
        <ul>
          <li><a href="http://wiki.woodpecker.org.cn/moin/AskForHelp">提问的智慧</a>
            <blockquote>
              <p><a href="http://doc.zengrong.net/smart-questions/cn.html">提问的智慧-完整版</a></p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>统一工具渠道: 所有的经验都应该云端化 → Gmail Mailing List.
    <ul>
      <li>我能看到的信息, 你一定能看到.</li>
      <li>你发送的信息, 我一定知道.</li>
      <li>
        <p>建立精准的 <strong><a href="http://yixuan.li/yixuan/2016/03/05/checklist/">核对清单</a></strong> 以免出现纰漏.</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Google 邮件列表乃奇物! 几近无空间限制! 所有的帖子永远留档! 可遥望, 有一天你的前男友都死光了! 而邮件列表仍在. 梗已抛, 望君上下而求索.
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h2 id="为什么要把经验写下来">为什么要把经验写下来.</h2>

<ol>
  <li>一旦你已经学会使用某工具, 就会陷入 “知识的诅咒”.
    <blockquote>
      <p><strong>知识的诅咒</strong>: 他们提到的根本问题是:在某个话题上知识丰富的人有时会认为,其他人也具备同样的知识</p>
    </blockquote>
  </li>
  <li>这样你就会把 知识 当做理所应当, 那么, 宝贵的经验就流失了.</li>
  <li>流失经验 等同于 浪费自己 及 后人的生命.</li>
  <li>相当于, 我们达到 的 文明高度! 就! 这! 样! 被! 遗! 忘! 了!</li>
</ol>

<h2 id="入档梗资料增补">入档梗+资料增补</h2>

<blockquote>
  <p><strong>dama</strong>: 嗯! 本群的囗号有了！<br />
为了自我完美, 共同收集多样性前任吧！</p>
</blockquote>

<ul>
  <li><a href="http://wiki.woodpecker.org.cn/moin/MailingList">什么是邮件列表？</a></li>
  <li><a href="http://wiki.pychina.org/hd/AbtMaillingList.html">有关邮件列表</a></li>
  <li><a href="http://blog.zhgdg.org/2014-02/email-kaopulity-guider">电邮靠谱指南</a></li>
  <li><a href="http://blog.zhgdg.org/2014-02/livin-gmail-guider">Gmail 生活指南</a></li>
  <li><a href="http://blog.zhgdg.org/2013-06/anti-qq-as-tech-communication">为什么不应该使用QQ进行技术交流</a></li>
</ul>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可.<br />
如需转载, 请标明 <strong>Yixuan + Zoom Quiet + 源地址</strong></p>
:ET